<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tecnología | Blog</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Tecnología</h1>
    <p>Análisis de tendencias y gadgets.</p>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="tecnologia.html">Tecnología</a></li>
      <li><a href="videojuegos.html">Videojuegos</a></li>
      <li><a href="ia.html">IA</a></li>
      <li><a href="deportes.html">Deportes</a></li>
      <li><a href="formulario.html">Registro/Login</a></li>
      <li><a href="login.html">inicio de sesion</a></li>
    </ul>
  </nav>
  <main>
    <article>
      <h2>Un futuro impulsado por la innovación</h2>
      <p>La <strong>transformación digital</strong> redefine industrias. Las empresas buscan <em>cloud computing</em> y IA para automatizar procesos.</p>
      <p>Por ejemplo, en electrónica de consumo, los dispositivos con conectividad 5G son cada vez más comunes<sup>1</sup>. Los sensores <sub>IoT</sub> reportan datos valiosos.</p>
      <img class="img01" src="imagen/tennologia01.jpg" alt="Gadgets tecnológicos">
      <img  class="img01" src="imagen/tecnologia02.jpg" alt="Computadoras y servidores">
      <img class="img01" src="imagen/tecnologia3.jpg" alt="Robótica y IA">
    </article>
    <section>
      <h3>Lista de tecnologías emergentes</h3>
      <ul>
        <li>Inteligencia Artificial</li>
        <li>Blockchain</li>
        <li>Computación cuántica</li>
        <li>Realidad aumentada</li>
      </ul>
    </section>
    <article>
      <h3>Datos curiosos</h3>
      <ol>
        <li>El primer teléfono móvil fue creado en 1973.</li>
        <li>Hoy, el 65% de la población mundial usa internet.</li>
      </ol>
    </article>

    <article>
      <h3>Comparativa de hardware</h3>
      <table>
        <caption>CPU vs GPU</caption>
        <thead>
          <tr>
            <th>Característica</th>
            <th>CPU</th>
            <th>GPU</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Núcleos de propósito</td>
            <td>Alto</td>
            <td>Muy alto</td>
          </tr>
          <tr>
            <td>Paralelismo</td>
            <td>Limitado</td>
            <td>Extenso</td>
          </tr>
          <tr>
            <td>Uso típico</td>
            <td>Sistema y aplicaciones</td>
            <td>Gráficos y cómputo</td>
          </tr>
        </tbody>
        <tfoot>
          <tr><td colspan="3">Ideal: combinación CPU+GPU para IA.</td></tr>
        </tfoot>
      </table>
    </article>

    <aside>
      <h4>Recurso</h4>
      <p>Visita <a href="https://www.techrepublic.com" target="_blank" rel="noopener">TechRepublic</a> para más noticias.</p>
    </aside>
  </main>
  <footer>
    <p> 2026 Blog - Página temática de tecnología</p>
  </footer>
</body>
</html>